buildscript {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'maven-publish'
    id 'com.google.devtools.ksp' version '1.5.31-1.0.1'
    id "com.diffplug.spotless" version "6.0.0"
}


ext.kotlin_version = "1.7.10"

ext.sdk_version = '1.0.0'

ext.local_group_id = 'com.shetj.android-ndk'


subprojects {

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    apply plugin: 'maven-publish'

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/SheTieJun/Android_NDK_JNI")
                credentials {
                    username = "SheTieJun"
                    password = properties.getProperty("gpk_token") ?: System.getenv("gpk_token")
                }
            }
        }
    }
}
