plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "me.shetj.sdk.ffmepg.demo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                abiFilters  'armeabi-v7a','arm64-v8a'
                cppFlags ''
            }
        }
    }

    signingConfigs{
        release {
            storeFile file("test.jks")
            storePassword "123456"
            keyAlias "shetj"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            jniDebuggable false
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets.main {
        jniLibs.srcDirs=['src/main/cpp']
    }

    ndkVersion(ndk_version)
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':ffmpeg')
    implementation project(path: ':soundTouch')
//    implementation project(path: ':lame')
    implementation project(path: ':tools')
    implementation project(path: ':ffmpeg-lite-kt')
    implementation project(path: ':webrtc-ns')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version"
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    def recorder_version = '1.9.0'
    implementation "com.github.SheTieJun.Mp3Recorder:recorder-mix:$recorder_version"
    implementation "com.github.SheTieJun.Mp3Recorder:recorder-core:$recorder_version"
}