plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            if (!project.hasProperty("ndkBuild")) {
                cmake {
                    arguments "-DANDROID_STL=c++_shared"
                    abiFilters  'armeabi-v7a','arm64-v8a','x86_64', 'x86'
                    cppFlags ''
                }
            }

        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }


    //配置CMakeLists 位置和版本
    externalNativeBuild {
        cmake {
            path file('src/main/CMakeLists.txt')
            version '3.10.2'
        }
    }

    buildFeatures {
        prefab true
    }

}

dependencies {
    compileOnly 'androidx.core:core-ktx:1.3.2'
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'com.google.android.material:material:1.3.0'
    compileOnly 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.android.ndk.thirdparty:curl:7.69.1-alpha-1"
    implementation "com.android.ndk.thirdparty:jsoncpp:1.8.4-alpha-1"
    implementation "com.android.ndk.thirdparty:openssl:1.1.1g-alpha-1"
    implementation "com.github.SheTieJun.Android_NDK:lame:1.0.0"
}
apply from : "uploadLocal.gradle"