apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId local_group_id
                from components.release
                artifactId = 'tools'
                version = "0.0.1"
            }
        }
    }
}

