plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 35
    namespace "me.shetj.ndk.lame"
    defaultConfig {
        minSdk 21
        targetSdk 35
        externalNativeBuild {
            cmake{
                abiFilters  'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
                cppFlags "-frtti -fexceptions"
                cFlags "-DSTDC_HEADERS" //宏定义
//                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"//r27
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    externalNativeBuild {
        cmake {
            path "src/main/java/CMakeLists.txt"  // 设置所要编写的c源码位置，以及编译后so文件的名字
            version("3.22.1")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    ndkVersion(ndk_version)
}

dependencies {
}

apply from : "uploadLocal.gradle"