apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId local_group_id
                from components.release
                artifactId = 'soundTouch'
                version = "0.0.1"
            }
        }
    }
}
//    implementation "com.github.SheTieJun.Android_NDK:soundTouch:1.0.0"
