plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 33
    namespace "me.shetj.sdk.ffmepg"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        externalNativeBuild {
            cmake {
                abiFilters  'armeabi-v7a','arm64-v8a' //'x86_64', 'x86',
                cppFlags ''
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/CMakeLists.txt')
        }
    }
    ndkVersion(ndk_version)
}

dependencies {
}
apply from : "uploadLocal.gradle"